---
#- name: Install Vim and Zip
#  hosts: servers
#
#  tasks:
#    - name: Install Vim and Zip
#      package:
#        name:
#          - vim
#          - zip
#        state: present

- include_tasks: tasks.yml