---
- name: install zip and vim
  apt: name=zip,vim state=present
#  include_tasks: additional_tasks.yml
#  tasks:
#    - name: Install Vim and Zip
#      package:
#        name:
#          - vim
#          - zip
#        state: present
